VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN=dev-g62kkhn4ge0dpdvm.us.auth0.com
VITE_AUTH0_CLIENT_ID=p9wgA6w4A97KWZYYDC3zsmmB3MrJSC1U
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTHO_AUDIENCE=Food_Ordering_Platform_api