VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN=yeharamewan.us.auth0.com
VITE_AUTH0_CLIENT_ID=hR1B6pjo5Kn5habiSLB8VXEEH8y4Cbpn
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=Food_Ordering_Platform_api